{
  "name": "dapcreator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dashevo/dash-schema": "git+ssh://git@github.com/dashevo/dash-platform.git#v3_develop",
    "yargs": "^12.0.2"
  }
}
